<!DOCTYPE html>
	{% load static %}
<html lang="pt-br">
<head>
	<title>Testando</title>
	<meta charset="utf-8">
	<!--<link rel="stylesheet" href="principal.css"/>-->
	<!--<link rel="stylesheet" href="{% static 'principal.css' %}">-->
	<!--<link rel="stylesheet" href="{% static 'EprogApp/css/principal.css' %}">-->
	<style>

div.content{
	float:left;
	margin:10px;
	margin:4px;
	padding: 7px;
    font-family: Arial;
    color: Black;
    font-size: 17px bold;
}

div#topo1{
	height:47px;
	width:695px;
	background-color:#5F9EA0;
	/*border-radius: 2px;*/
	padding: 10px;
	color: White;
}

div#topo2{
	height:53px;
	width:572px;
	background-color:#A9A9A9;
	/*border-radius: 2px;*/
	padding: 5px;
    float:left;
}

div#esquerdo{
	height:520px;
	width:800px;
	background-color:#D2B48C;
	/*border:1px solid #000000;*/
	background-repeat: no-repeat;
    background-position: 10% 50%;
    background-size: 20px;
}

div#direito{
	height:520px;
	width:470px;
	background-color:#D2B48C;
	/*padding: 10px;*/
	/*border:1px solid #000000;*/
}

.btn {
  width: 120px;
  height: 25px;
  border: 1px solid #ddd;
}

.inserir{
  /* background-image: url(../_img/icone-salvar.png);*/
  background-repeat: no-repeat;
  background-position: 10% 50%;
  background-size: 20px;
  background-color: #425490;
  color: #fff;
  cursor: pointer;
}

.btn_salvar {
  /* background-image: url(../_img/icone-salvar.png); */
  background-repeat: no-repeat;
  background-position: 10% 50%;
  background-size: 20px;
  background-color: #46aD7a;
  color: #fff;
  cursor: pointer;
}

.limpar {
  /* background-image: url(../_img/icone-salvar.png); */
  background-repeat: no-repeat;
  background-position: 10% 50%;
  background-size: 20px;
  background-color: #425490;
  color: #fff;
  cursor: pointer;
}

.excluir {
  /* background-image: url(../_img/icone-salvar.png); */
  background-repeat: no-repeat;
  background-position: 10% 50%;
  background-size: 20px;
  background-color: #ad4656;
  color: #fff;
  cursor: pointer;
}

.btn_seta{
  width: 50px;
  height: 20px;
  border: 1px solid #ddd;
  background-repeat: no-repeat;
  background-position: 10% 50%;
  background-size: 20px;
  background-color: #661a;
  color: White;
  font-size: 17px;
  cursor: pointer;
}


.btn_Testar{
  /* background-image: url(../_img/icone-salvar.png);*/
  background-repeat: no-repeat;
  background-position: 10% 50%;
  background-size: 20px;
  background-color: #425490;
  color: #fff;
  cursor: pointer;
}

.btn_Resposta{
  /* background-image: url(../_img/icone-salvar.png);*/
  background-repeat: no-repeat;
  background-position: 10% 50%;
  background-size: 20px;
  background-color: #425490;
  color: #fff;
  cursor: pointer;;
}

.btn_Som{
  /* background-image: url(../_img/icone-salvar.png);*/
  background-repeat: no-repeat;
  background-position: 10% 50%;
  background-size: 20px;
  background-color: #425490;
  color: #fff;
  cursor: pointer;
}

.Frase1 {
  width:370px;
  height: 70px;
  font-family: Arial;
  color: Blue;
  font-size: 16px;
  border-radius: 3px;
  margin-top: 1px;
  border: 2px solid #ccc;
  padding: 5px;
  margin:2px;
}

.Frase {
  width:370px;
  height: 50px;
  font-family: Arial;
  color: Blue;
  font-size: 16px;
  border-radius: 3px;
  margin-top: 1px;
  border: 2px solid #ccc;
  padding: 5px;
  margin:2px;
}

.FrasePort1 {
  width:370px;
  height: 70px;
  font-family: Arial;
  color: Black;
  font-size: 16px;
  border-radius: 3px;
  margin-top: 1px;
  border: 2px solid #ccc;
  padding: 5px;
  margin:2px;
}

.FrasePort {
  width:370px;
  height: 50px;
  font-family: Arial;
  color: Black;
  font-size: 16px;
  border-radius: 3px;
  margin-top: 1px;
  border: 2px solid #ccc;
  padding: 5px;
  margin:2px;
}

.Palavra {
  width:440px;
  height: 40px;
  font-family: Arial;
  color: Blue;
  font-size: 22px;
  border-radius: 3px;
  margin-top: 1px;
  border: 2px solid #ccc;
  padding: 5px;
  margin:2px;
}

.PalavraPort {
  width:440px;
  height: 50px;
  font-family: Arial;
  color: Black;
  font-size: 15px;
  border-radius: 3px;
  margin-top: 1px;
  border: 2px solid #ccc;
  padding: 5px;
  margin:2px;
}
.Topico {
  width:680px;
  height: 70px;
  font-family: Arial;
  color: Blue;
  font-size: 17px;
  border-radius: 3px;
  margin-top: 1px;
  border: 2px solid #ccc;
  padding: 5px;
  margin:2px;
}

.Textao {
  width:680px;
  height: 270px;
  font-family: Arial;
  color: Black;
  font-size: 14px;
  border-radius: 3px;
  margin-top: 1px;
  border: 2px solid #ccc;
  padding: 5px;
  float: left;
  margin:2px;
}

.btn_SuaResposta{
  background-color: #46aD7a;
  color: #fff;
}

 .DuvidaComent{
  width:550px;
  height: 65px;
  font-family: Arial;
  color: Black;
  font-size: 14px;
  border-radius: 3px;
  margin-top: 3px;
  border: 2px solid #ccc;
}

.SuaResposta1{
  width:665px;
  height: 60px;
  font-family: Arial;
  color: Black;
  font-size: 14px;
  border-radius: 3px;
  margin-top: 3px;
  border: 2px solid #ccc;
}

.SuaResposta{
  width:665px;
  height: 40px;
  font-family: Arial;
  color: Black;
  font-size: 14px;
  border-radius: 3px;
  margin-top: 3px;
  border: 2px solid #ccc;
}

.OndeFigura1{
  width:300px;
  height: 20px;
  font-family: Arial;
  color: Green;
  font-size: 14px;
  border-radius: 3px;
  margin-top: 3px;
  border: 2px solid #ccc;
}

  .SalvarDuvida{
   /* background-image: url(../_img/icone-salvar.png); */
  width: 50px;
  height: 25px;
  border: 1px solid #ddd;
  background-repeat: no-repeat;
  background-position: 10% 50%;
  background-size: 20px;
  cursor: pointer;
  background-color: #46aD7a;
  color: #fff;
  cursor: pointer;

}

.figurinha {
	margin-top: 12px;
	margin-left: 40px;
}

.porcentagem{
  width: 45px;
  height: 20px;
  border: 1px solid #ddd;
  background-repeat: no-repeat;
  background-position: 10% 50%;
  background-size: 20px;
  font-family: Arial;
  color: Black;
  font-size: 15px;
}

.qualtabela{
  width: 150px;
  height: 15px;
  border: 1px solid #ddd;
  background-repeat: no-repeat;
  background-position: 10% 50%;
  background-size: 15px;
  font-family: Arial;
  color: Black;
  font-size: 10px;
}
.participante{
  width: 80px;
  height: 20px;
  border: 1px solid #ddd;
  background-repeat: no-repeat;
  background-position: 10% 50%;
  background-size: 20px;
  font-family: Arial;
  color: Black;
  font-size: 15px;
}
	</style>

</head>


<body>
    <!--{{ objetinho2.Porcentagem }} --- {{ objetinho2.Corretas }} --- {{ objetinho2.Incorretas }}-->
	<!--<form method="post">
		{% csrf_token %}

	</form>-->
	<form method="post">
			{% csrf_token %}
			<div class="content" id="topo1">
				<!--Participante:<input type="text" name="Participante" class="participante"
									value="{{ objetinhoSessao.Participante }} " readonly>-->
        <!--<input type="submit" class="btn_Testar" value="Testar" name="Sortear">-->
				<!--<input type="submit" class="btn_Resposta" value="Resposta" name="Resposta">-->
				id:<input type="text" name="id" class="porcentagem" value="{{ objetinho.id }} " readonly>
				&nbsp;&nbsp;&nbsp;				
				<input type="submit" class="btn_salvar" value="Mudar Tabela" name="qualtabela">
				<textarea class="qualtabela" readonly>{{form.qualtabela2.value}}</textarea>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        Testar:
        <input type="submit" class="btn_Correta" value="Ale-Port" name="Sortear_AlePort">
        <input type="submit" class="btn_Correta" value="Port-Ale" name="Sortear_PortAle">
        <input type="submit" class="btn_Correta" value="Áudio" name="Sortear_Audio">
        <input type="submit" class="btn_Correta" value="Figura" name="Sortear_Figura">
				<br>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
        Acertou:<input type="text" name="Acertou" class="porcentagem" value= "{{ objetinho.Acertou}} " readonly>
				Corretas:<input type="text" name="Tcorretas" class="porcentagem" value= "{{ objetinho.Corretas }} " readonly>
				%: <input type="text" class="porcentagem" name="porcentagem" value= "{{ objetinho.Porcentagem }} " readonly> 
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
				<input type="submit" class="btn_Correta" value="Correta" name="Correta">
				<input type="submit" class="btn_Incorreta" value="Incorreta" name="Incorreta">
        &nbsp;  
        <input type="submit" class="btn_Incorreta" value="Resetar Corretas" name="Resetar_Corretas">

				<br>
				<!--
				<div>
            		<input type="radio" name="optionsAudio" id="optionsRadiosIngles" value="option1" checked>
            		<label for="optionsRadiosIngles">Inglês</label>
            		<input type="radio" name="optionsAudio" id="optionsRadiosAlemao" value="option2">
            		<label for="optionsRadiosAlemao">Alemão</label>
        		</div>
        		-->

			</div>
			<div class="content" id="topo2">
				<input type="submit" class="btn inserir" value="Novo" name="Novo">
				<input type="submit" class="btn salvar" value="Editar" name="Editar">
				<!--<input type="submit" class="btn salvar" value="Salvar" name="Salvar">-->
				<input type="submit" class="btn excluir" value="Excluir" name="Excluir">
				<!--<a href="https://www.pythonanywhere.com/user/mauricioamm/files/home/mauricioamm/Dict1_1/ale.mp3"></a><br>-->
        <input type="submit" class="btn inserir" value="Sair" name="Sair">
				<br>
				<input type="submit" class="btn primeiro" value="<<" name="primeiro">
				<input type="submit" class="btn anterior" value="<" name="anterior">
				<input type="submit" class="btn proximo" value=">"  name="proximo">
				<input type="submit" class="btn ultimo" value=">>" name="ultimo">

			</div>

			<div class="content" id="esquerdo">
				<label for="direito">Frase1:</label><br>
				<!--<input type="submit" class="btn_Testar" value="Áudio" name="audio_f1">-->
				  <textarea class="Frase1" name="frase" readonly>{{form.frase.value}}</textarea>
				  <textarea class="FrasePort1" name="fraseport">{{form.frasetrad.value}}</textarea>
				  <br>
				  <label for="direito">Sua Resposta:</label>
				  <textarea class="SuaResposta1" name="suaresposta1" >{{form.suaresposta1.value}}</textarea>
				  <br>
				  <br>
				  <label for="direito">Frase2:</label><br>
        <!--<input type="submit" class="btn_Testar" value="Áudio" name="audio_f2"><br>-->
				  <textarea class="Frase" name="frase" >{{form.frase2.value}}</textarea>
				  <textarea class="FrasePort" name="fraseport">{{form.frasetrad2.value}}</textarea>
				  <br>
				  <label for="direito">Sua Resposta:</label>
				  <textarea class="SuaResposta" name="suaresposta2" readonly></textarea>
				  <br>
				  <br>
				  <label for="direito">Frase3:</label><br>
        <!--<input type="submit" class="btn_Testar" value="Áudio" name="audio_f3"><br>-->
				  <textarea class="Frase" name="frase" >{{form.frase3.value}}</textarea>
				  <textarea class="FrasePort" name="fraseport">{{form.frasetrad3.value}}</textarea>
				  <br>
				  <label for="direito">Sua Resposta:</label>
				  <textarea class="SuaResposta" name="suaresposta3" readonly></textarea>
				  <br>

			</div>

			<div class="content" id="direito">
				<audio controls>
     			<source src="/media/ale.mp3" type="audio/mpeg" />
                <!--
                incluir essa linha no pythonanywhere
                <source src="https://www.pythonanywhere.com/user/mauricioamm/files/home/mauricioamm/Dict1_1/ale.mp3" type="audio/mpeg">
                -->
                </audio><br><br>
				<label for="esquerdo">Palavra:</label>
				<!--<input type="submit" class="btn_Testar" value="Áudio" name="audio_p"><br>-->
				<textarea class="Palavra" name="palavra" readonly>{{form.palavra.value}}</textarea><br>
				<textarea class="PalavraPort" name="PalavraPort" readonly>{{form.palavratrad.value}}</textarea>
				<br>
        <input type="submit" class="btn_salvar" value="Upload" name="Upload">
        <br>
				{% if objetinho.figura1 %}
				<img src="{{objetinho.figura1}}" width="250" height="250"><br>
				{% endif %}
				<br>
			</div>

	</form>


</body>


</html>

