<!DOCTYPE html>
  {% load static %}
<html lang="pt-br">
<head>
  <title>Testando</title>
  <meta charset="utf-8">
  <!--<link rel="stylesheet" href="principal.css"/>-->
  <!--<link rel="stylesheet" href="{% static 'principal.css' %}">-->
  <!--<link rel="stylesheet" href="{% static 'EprogApp/css/principal.css' %}">-->
  <style>

div.content{
  float:left;
  margin:10px;
  margin:4px;
  padding: 7px;
    font-family: Arial;
    color: Black;
    font-size: 17px bold;
}

div#topo1{
  height:47px;
  width:695px;
  background-color:#5F9EA0;
  /*border-radius: 2px;*/
  padding: 10px;
  color: White;
}

div#topo2{
  height:53px;
  width:572px;
  background-color:#A9A9A9;
  /*border-radius: 2px;*/
  padding: 5px;
    float:left;
}

div#esquerdo{
  height:480px;
  width:800px;
  background-color:#D2B48C;
  /*border:1px solid #000000;*/
  background-repeat: no-repeat;
    background-position: 10% 50%;
    background-size: 20px;
}

div#direito{
  height:480px;
  width:470px;
  background-color:#D2B48C;
  /*padding: 10px;*/
  /*border:1px solid #000000;*/
}

.btn {
  width: 120px;
  height: 25px;
  border: 1px solid #ddd;
}

.btn_salvar {
  background-repeat: no-repeat;
  background-position: 10% 50%;
  width: 120px;
  height: 25px;
  background-color:#400490 ;
  color: White;
  cursor: pointer;
}

.btn_novo {
  background-repeat: no-repeat;
  background-position: 10% 50%;
  width: 120px;
  height: 25px;
  background-color:#300490 ;
  color: White;
  cursor: pointer;
}

.btn_correta {
  background-repeat: no-repeat;
  background-position: 10% 50%;
  width: 55px;
  height: 25px;
  background-color:#300490 ;
  color: White;
  cursor: pointer;
}

.btn_incorreta {
  background-repeat: no-repeat;
  background-position: 10% 50%;
  width: 55px;
  height: 25px;
  background-color:#ad1656 ;
  color: White;
  cursor: pointer;
}

.btn_excluir {
  background-repeat: no-repeat;
  background-position: 10% 50%;
  width: 120px;
  height: 25px;
  background-color:#ad4656 ;
  color: White;
  cursor: pointer;
}

.btn_sair {
  background-repeat: no-repeat;
  background-position: 10% 50%;
  width: 120px;
  height: 25px;
  background-color:#625490 ;
  color: White;
  cursor: pointer;
}

.inserir{
  /* background-image: url(../_img/icone-salvar.png);*/
  background-repeat: no-repeat;
  background-position: 10% 50%;
  background-size: 20px;
  background-color: #425490;
  color: #fff;
  cursor: pointer;
}

.btn_salvar {
  /* background-image: url(../_img/icone-salvar.png); */
  background-repeat: no-repeat;
  background-position: 10% 50%;
  background-size: 20px;
  background-color: #46aD7a;
  color: #fff;
  cursor: pointer;
}

.limpar {
  /* background-image: url(../_img/icone-salvar.png); */
  background-repeat: no-repeat;
  background-position: 10% 50%;
  background-size: 20px;
  background-color: #425490;
  color: #fff;
  cursor: pointer;
}

.excluir {
  /* background-image: url(../_img/icone-salvar.png); */
  background-repeat: no-repeat;
  background-position: 10% 50%;
  background-size: 20px;
  background-color: #ad4656;
  color: #fff;
  cursor: pointer;
}

.btn_seta{
  width: 50px;
  height: 20px;
  border: 1px solid #ddd;
  background-repeat: no-repeat;
  background-position: 10% 50%;
  background-size: 20px;
  background-color: #661a;
  color: White;
  font-size: 17px;
  cursor: pointer;
}

.qualtabela{
  width: 110px;
  height: 15px;
  border: 1px solid #ddd;
  background-repeat: no-repeat;
  background-position: 10% 50%;
  background-size: 15px;
  font-family: Arial;
  color: Black;
  font-size: 12px;
}

.btn_Testar{
  /* background-image: url(../_img/icone-salvar.png);*/
  background-repeat: no-repeat;
  background-position: 10% 50%;
  background-size: 20px;
  background-color: #425490;
  color: #fff;
  cursor: pointer;
}

.btn_Resposta{
  /* background-image: url(../_img/icone-salvar.png);*/
  background-repeat: no-repeat;
  background-position: 10% 50%;
  background-size: 20px;
  background-color: #425490;
  color: #fff;
  cursor: pointer;;
}

.btn_Som{
  /* background-image: url(../_img/icone-salvar.png);*/
  background-repeat: no-repeat;
  background-position: 10% 50%;
  background-size: 20px;
  background-color: #425490;
  color: #fff;
  cursor: pointer;
}

.Frase {
  width:370px;
  height: 50px;
  font-family: Arial;
  color: Blue;
  font-size: 16px;
  border-radius: 3px;
  margin-top: 1px;
  border: 2px solid #ccc;
  padding: 5px;
  margin:2px;
}

.FraseMaior {
  width:370px;
  height: 80px;
  font-family: Arial;
  color: Blue;
  font-size: 16px;
  border-radius: 3px;
  margin-top: 1px;
  border: 2px solid #ccc;
  padding: 5px;
  margin:2px;
}

.FrasePort {
  width:370px;
  height: 50px;
  font-family: Arial;
  color: Black;
  font-size: 16px;
  border-radius: 3px;
  margin-top: 1px;
  border: 2px solid #ccc;
  padding: 5px;
  margin:2px;
}

.Palavra {
  width:440px;
  height: 40px;
  font-family: Arial;
  color: Blue;
  font-size: 22px;
  border-radius: 3px;
  margin-top: 1px;
  border: 2px solid #ccc;
  padding: 5px;
  margin:2px;
}

.PalavraPort {
  width:440px;
  height: 35px;
  font-family: Arial;
  color: Black;
  font-size: 15px;
  border-radius: 3px;
  margin-top: 1px;
  border: 2px solid #ccc;
  padding: 5px;
  margin:2px;
}
.Topico {
  width:680px;
  height: 70px;
  font-family: Arial;
  color: Blue;
  font-size: 17px;
  border-radius: 3px;
  margin-top: 1px;
  border: 2px solid #ccc;
  padding: 5px;
  margin:2px;
}

.Textao {
  width:680px;
  height: 270px;
  font-family: Arial;
  color: Black;
  font-size: 14px;
  border-radius: 3px;
  margin-top: 1px;
  border: 2px solid #ccc;
  padding: 5px;
  float: left;
  margin:2px;
}

.btn_SuaResposta{
  background-color: #46aD7a;
  color: #fff;
}

 .DuvidaComent{
  width:550px;
  height: 65px;
  font-family: Arial;
  color: Black;
  font-size: 14px;
  border-radius: 3px;
  margin-top: 3px;
  border: 2px solid #ccc;
}

.SuaResposta{
  width:665px;
  height: 60px;
  font-family: Arial;
  color: Black;
  font-size: 14px;
  border-radius: 3px;
  margin-top: 3px;
  border: 2px solid #ccc;
}

.OndeFigura1{
  width:300px;
  height: 20px;
  font-family: Arial;
  color: Green;
  font-size: 14px;
  border-radius: 3px;
  margin-top: 3px;
  border: 2px solid #ccc;
}

  .SalvarDuvida{
   /* background-image: url(../_img/icone-salvar.png); */
  width: 50px;
  height: 25px;
  border: 1px solid #ddd;
  background-repeat: no-repeat;
  background-position: 10% 50%;
  background-size: 20px;
  cursor: pointer;
  background-color: #46aD7a;
  color: #fff;
  cursor: pointer;

}

.figurinha {
  margin-top: 12px;
  margin-left: 40px;
}

.porcentagem{
  width: 45px;
  height: 20px;
  border: 1px solid #ddd;
  background-repeat: no-repeat;
  background-position: 10% 50%;
  background-size: 20px;
  font-family: Arial;
  color: Black;
  font-size: 15px;
}

.participante{
  width: 80px;
  height: 20px;
  border: 1px solid #ddd;
  background-repeat: no-repeat;
  background-position: 10% 50%;
  background-size: 20px;
  font-family: Arial;
  color: Black;
  font-size: 15px;
}
  </style>

</head>


<body>
    <!--{{ objetinho2.Porcentagem }} --- {{ objetinho2.Corretas }} --- {{ objetinho2.Incorretas }}-->
  <!--<form method="post">
    {% csrf_token %}

  </form>-->
  <form method="post">
      {% csrf_token %}
      <div class="content" id="topo1">
        <!--Participante:<input type="text" name="Participante" class="participante"
                  value="{{ objetinhoSessao.Participante }} " readonly>-->
  
        <input type="submit" class="btn_salvar" value="Mudar Tabela" name="qualtabela">
        <input type="text" class="qualtabela" value= "{{ objetinho_linhaum.qualtabela2}} " readonly> 
        <!--<textarea class="qualtabela" readonly>{{form.qualtabela2.value}}</textarea>-->

        &nbsp;&nbsp; 
        Testar:
        <input type="submit" class="btn_Correta" value="Ing-Port" name="Sortear_IngPort">
        <input type="submit" class="btn_Correta" value="Port-Ing" name="Sortear_PortIng">
        <input type="submit" class="btn_Correta" value="Áudio" name="Sortear_Audio">
        <input type="submit" class="btn_Correta" value="Figura" name="Sortear_Figura">
        &nbsp;&nbsp;&nbsp; 
        <input type="submit" class="btn_correta" value="Acertei" name="Correta">
        <input type="submit" class="btn_incorreta" value="Errei" name="Incorreta">
        <br>
        id:<input type="text" name="id" class="porcentagem" value="{{ objetinho.id }} " readonly>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
        Acertou:<input type="text" name="Acertou" class="porcentagem" value= "{{ objetinho.Acertou}} " readonly>
        Corretas:<input type="text" name="Tcorretas" class="porcentagem" value= "{{ objetinho_novo_linhaum.Corretas }} " readonly>
        %: <input type="text" class="porcentagem" name="porcentagem" value= "{{ objetinho_novo_linhaum.Porcentagem }} " readonly> 
        &nbsp;  
        <input type="submit" class="btn_Incorreta" value="Resetar Corretas" name="Resetar_Corretas">


        &nbsp;&nbsp;&nbsp; 
        <!--<input type="submit" class="btn_Incorreta" value="Reset id, pk" name="Resetar_idpk">-->

      </div>
      <div class="content" id="topo2">
        <input type="submit" class="btn_novo" value="Novo" name="Novo">
        <input type="submit" class="btn_salvar" value="Salvar" name="salvar_editados">
        <!--<input type="submit" class="btn salvar" value="Editar" name="Editar">-->
        <!--<input type="submit" class="btn salvar" value="Salvar" name="Salvar">-->
        <input type="submit" class="btn_excluir" value="Excluir" name="Excluir">
        <!--<a href="https://www.pythonanywhere.com/user/mauricioamm/files/home/mauricioamm/Dict1_1/ale.mp3"></a><br>-->
        <input type="submit" class="btn_sair" value="Sair" name="Sair">
        <br>
        <input type="submit" class="btn primeiro" value="<<" name="primeiro">
        <input type="submit" class="btn anterior" value="<" name="anterior">
        <input type="submit" class="btn proximo" value=">"  name="proximo">
        <input type="submit" class="btn ultimo" value=">>" name="ultimo">

      </div>

      <div class="content" id="esquerdo">
        <label for="direito">Frase1:</label><br>
          <textarea class="FraseMaior" name="frase">{{form.frase.value}}</textarea>
          <textarea class="FraseMaior" name="frasetrad">{{form.frasetrad.value}}</textarea>
          <br>
          <label for="direito">Frase2:</label><br>
          <textarea class="Frase" name="frase2" >{{form.frase2.value}}</textarea>
          <textarea class="FrasePort" name="frasetrad2">{{form.frasetrad2.value}}</textarea>
          <br>
          <label for="direito">Frase3:</label><br>
          <textarea class="Frase" name="frase3" >{{form.frase3.value}}</textarea>
          <textarea class="FrasePort" name="frasetrad3">{{form.frasetrad3.value}}</textarea>
          <br>
          <label for="direito">Frase4:</label><br>
          <textarea class="Frase" name="frase4" >{{form.frase4.value}}</textarea>
          <textarea class="FrasePort" name="frasetrad4">{{form.frasetrad4.value}}</textarea>
          <!--<label for="direito">Frase5:</label><br>
          <textarea class="Frase" name="frase5" >{{form.frase5.value}}</textarea>
          <textarea class="FrasePort" name="frasetrad5">{{form.frasetrad5.value}}</textarea>-->
          <br>
          <br>
          <label for="direito">Sua Resposta:</label>
          <textarea class="SuaResposta" name="suaresposta1" >{{form.suaresposta1.value}}</textarea>
          <br>

      </div>


      <div class="content" id="direito">

        <audio controls>
          <source src="/media/ing.mp3" type="audio/mpeg">
        </audio><br>

        <label for="esquerdo">Palavra</label>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
        Buscar:<textarea class="qualtabela" name="suaresposta2" >{{form.suaresposta2.value}}</textarea>
        <input type="submit" class="btn_salvar" value="OK" name="busquei">
        <textarea class="Palavra" name="palavra" >{{form.palavra.value}}</textarea><br>
        <textarea class="PalavraPort" name="palavratrad" >{{form.palavratrad.value}}</textarea>
        <br>
        <input type="submit" class="btn_novo" value="Upload" name="Upload">
        <br>
        {% if objetinho.figura1 %}
        <img src="{{objetinho.figura1}}" width="250" height="250"><br>
        {% endif %}
        <br>
      </div>

    
  </form>
</body>
</html>

