<!DOCTYPE html>
  {% load static %}
<html lang="pt-br">
<head>
  <title>Testando</title>
  <meta charset="utf-8">
  <!--<link rel="stylesheet" href="principal.css"/>-->
  <!--<link rel="stylesheet" href="{% static 'principal.css' %}">-->
  <!--<link rel="stylesheet" href="{% static 'EprogApp/css/principal.css' %}">-->
  <style>

div.content{
  float:left;
  margin:10px;
  margin:4px;
  padding: 7px;
    font-family: Arial;
    color: Black;
    font-size: 17px bold;
}

div#topo1{
  height:47px;
  width:695px;
  background-color:#5F9EA0;
  /*border-radius: 2px;*/
  padding: 10px;
  color: White;
}

div#topo2{
  height:53px;
  width:572px;
  background-color:#A9A9A9;
  /*border-radius: 2px;*/
  padding: 5px;
    float:left;
}

div#esquerdo{
  height:480px;
  width:800px;
  background-color:#D2B48C;
  /*border:1px solid #000000;*/
  background-repeat: no-repeat;
    background-position: 10% 50%;
    background-size: 20px;
}

div#direito{
  height:480px;
  width:470px;
  background-color:#D2B48C;
  /*padding: 10px;*/
  /*border:1px solid #000000;*/
}

.btn {
  width: 120px;
  height: 25px;
  border: 1px solid #ddd;
}

.inserir{
  /* background-image: url(../_img/icone-salvar.png);*/
  background-repeat: no-repeat;
  background-position: 10% 50%;
  background-size: 20px;
  background-color: #425490;
  color: #fff;
  cursor: pointer;
}

.btn_salvar {
  /* background-image: url(../_img/icone-salvar.png); */
  background-repeat: no-repeat;
  background-position: 10% 50%;
  background-size: 20px;
  background-color: #46aD7a;
  color: #fff;
  cursor: pointer;
}

.limpar {
  /* background-image: url(../_img/icone-salvar.png); */
  background-repeat: no-repeat;
  background-position: 10% 50%;
  background-size: 20px;
  background-color: #425490;
  color: #fff;
  cursor: pointer;
}

.excluir {
  /* background-image: url(../_img/icone-salvar.png); */
  background-repeat: no-repeat;
  background-position: 10% 50%;
  background-size: 20px;
  background-color: #ad4656;
  color: #fff;
  cursor: pointer;
}

.btn_seta{
  width: 50px;
  height: 20px;
  border: 1px solid #ddd;
  background-repeat: no-repeat;
  background-position: 10% 50%;
  background-size: 20px;
  background-color: #661a;
  color: White;
  font-size: 17px;
  cursor: pointer;
}

.qualtabela{
  width: 150px;
  height: 15px;
  border: 1px solid #ddd;
  background-repeat: no-repeat;
  background-position: 10% 50%;
  background-size: 15px;
  font-family: Arial;
  color: Black;
  font-size: 12px;
}

.btn_Testar{
  /* background-image: url(../_img/icone-salvar.png);*/
  background-repeat: no-repeat;
  background-position: 10% 50%;
  background-size: 20px;
  background-color: #425490;
  color: #fff;
  cursor: pointer;
}

.btn_Resposta{
  /* background-image: url(../_img/icone-salvar.png);*/
  background-repeat: no-repeat;
  background-position: 10% 50%;
  background-size: 20px;
  background-color: #425490;
  color: #fff;
  cursor: pointer;;
}

.btn_Som{
  /* background-image: url(../_img/icone-salvar.png);*/
  background-repeat: no-repeat;
  background-position: 10% 50%;
  background-size: 20px;
  background-color: #425490;
  color: #fff;
  cursor: pointer;
}

.Frase {
  width:370px;
  height: 50px;
  font-family: Arial;
  color: Blue;
  font-size: 16px;
  border-radius: 3px;
  margin-top: 1px;
  border: 2px solid #ccc;
  padding: 5px;
  margin:2px;
}

.FraseMaior {
  width:370px;
  height: 80px;
  font-family: Arial;
  color: Blue;
  font-size: 16px;
  border-radius: 3px;
  margin-top: 1px;
  border: 2px solid #ccc;
  padding: 5px;
  margin:2px;
}


.FrasePort {
  width:370px;
  height: 50px;
  font-family: Arial;
  color: Black;
  font-size: 16px;
  border-radius: 3px;
  margin-top: 1px;
  border: 2px solid #ccc;
  padding: 5px;
  margin:2px;
}

.Palavra {
  width:440px;
  height: 40px;
  font-family: Arial;
  color: Blue;
  font-size: 22px;
  border-radius: 3px;
  margin-top: 1px;
  border: 2px solid #ccc;
  padding: 5px;
  margin:2px;
}

.PalavraPort {
  width:440px;
  height: 50px;
  font-family: Arial;
  color: Black;
  font-size: 15px;
  border-radius: 3px;
  margin-top: 1px;
  border: 2px solid #ccc;
  padding: 5px;
  margin:2px;
}
.Topico {
  width:680px;
  height: 70px;
  font-family: Arial;
  color: Blue;
  font-size: 17px;
  border-radius: 3px;
  margin-top: 1px;
  border: 2px solid #ccc;
  padding: 5px;
  margin:2px;
}

.Textao {
  width:680px;
  height: 270px;
  font-family: Arial;
  color: Black;
  font-size: 14px;
  border-radius: 3px;
  margin-top: 1px;
  border: 2px solid #ccc;
  padding: 5px;
  float: left;
  margin:2px;
}

.btn_SuaResposta{
  background-color: #46aD7a;
  color: #fff;
}

 .DuvidaComent{
  width:550px;
  height: 65px;
  font-family: Arial;
  color: Black;
  font-size: 14px;
  border-radius: 3px;
  margin-top: 3px;
  border: 2px solid #ccc;
}

.SuaResposta{
  width:665px;
  height: 60px;
  font-family: Arial;
  color: Black;
  font-size: 14px;
  border-radius: 3px;
  margin-top: 3px;
  border: 2px solid #ccc;
}

.OndeFigura1{
  width:300px;
  height: 20px;
  font-family: Arial;
  color: Green;
  font-size: 14px;
  border-radius: 3px;
  margin-top: 3px;
  border: 2px solid #ccc;
}

  .SalvarDuvida{
   /* background-image: url(../_img/icone-salvar.png); */
  width: 50px;
  height: 25px;
  border: 1px solid #ddd;
  background-repeat: no-repeat;
  background-position: 10% 50%;
  background-size: 20px;
  cursor: pointer;
  background-color: #46aD7a;
  color: #fff;
  cursor: pointer;

}

.figurinha {
  margin-top: 12px;
  margin-left: 40px;
}

.porcentagem{
  width: 45px;
  height: 20px;
  border: 1px solid #ddd;
  background-repeat: no-repeat;
  background-position: 10% 50%;
  background-size: 20px;
  font-family: Arial;
  color: Black;
  font-size: 15px;
}

.participante{
  width: 80px;
  height: 20px;
  border: 1px solid #ddd;
  background-repeat: no-repeat;
  background-position: 10% 50%;
  background-size: 20px;
  font-family: Arial;
  color: Black;
  font-size: 15px;
}
  </style>

</head>


<body>
    <!--{{ objetinho2.Porcentagem }} --- {{ objetinho2.Corretas }} --- {{ objetinho2.Incorretas }}-->
  <!--<form method="post">
    {% csrf_token %}

  </form>-->
  <form method="post">
      {% csrf_token %}
      <div class="content" id="topo1">
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <input type="submit" class="btn_Resposta" value="Resposta" name="Resposta">
        &nbsp;&nbsp;&nbsp;
        Ordem:<input type="text" name="Ordem" class="porcentagem" value="{{ objetinho.id }} " readonly>
        <br>       
      </div>
      <div class="content" id="topo2">
       
      </div>

      <div class="content" id="esquerdo">
        <label for="direito">Frase1:</label><br>
          <!--<textarea class="Frase" name="frase"> </textarea>-->
          <textarea class="FraseMaior" name="frasetrad">{{form.frasetrad.value}}</textarea>
          <br>
          <label for="direito">Frase2:</label><br>
          <!--<textarea class="Frase" name="frase2" ></textarea>-->
          <textarea class="FrasePort" name="frasetrad2">{{form.frasetrad2.value}}</textarea>
          <br>
          <label for="direito">Frase3:</label><br>
          <!--<textarea class="Frase" name="frase3" ></textarea>-->
          <textarea class="FrasePort" name="frasetrad3">{{form.frasetrad3.value}}</textarea>
          <br>
          <label for="direito">Frase4:</label><br>
          <!--<textarea class="Frase" name="frase4" ></textarea>-->
          <textarea class="FrasePort" name="frasetrad4">{{form.frasetrad4.value}}</textarea>
          <br>
          <!--<label for="direito">Frase5:</label><br>
          textarea class="Frase" name="frase5" ></textarea> 
          <textarea class="FrasePort" name="frasetrad5"></textarea>
          <br>-->
          <br>
          <label for="direito">Sua Resposta:</label>
          <textarea class="SuaResposta" name="suaresposta1" >{{form.suaresposta1.value}}</textarea>
          <br>

      </div>


      <div class="content" id="direito">
        <label for="esquerdo">Palavra</label>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
        <textarea class="Palavra" name="palavra" >{{form.palavra.value}}</textarea><br>
        <!--<textarea class="PalavraPort" name="palavratrad" >{{form.palavratrad.value}}</textarea>-->
        <br>
        <br>
        {% if objetinho.figura1 %}
        <img src="{{objetinho.figura1}}" width="250" height="250"><br>
        {% endif %}
        <br>
      </div>

        <!--<audio autoplay="autoplay" controls="controls">
            <source src="ale.mp3" type="audio/mp3" />
        </audio>-->


        <!--<audio id="Player" autoplay>
            <source src="/home/mauricioamm/Dict1_1/ale.mp3">
        </audio>-->

  </form>




  <script>
        var soma= 0
        totalcorretas= 0
        totalincorretas= 0
        campoquatro_n= 0

    function campoquatro() {
      campoquatro_n= campoquatro_n +1
            campoquatro_id.innerHTML = `${campoquatro_n}`
    }

        function somar() {
            //var tn1 = window.document.getElementById('txtn1')
            //var tn2 = window.document.getElementById('txtn2')
            //var res= window.document.getElementById('res')
            //var n1= Number(tn1.value)
            //var n2= Number(tn2.value)
            //var s= n1 + n2
            soma= soma + 1
            res.innerHTML = `${soma}`
        }
    </script>

</body>





</html>
